vti_encoding:SR|utf8-nl
vti_author:SR|Toshiba-PC\\User
vti_modifiedby:SR|Toshiba-PC\\User
vti_timelastmodified:TR|09 Sep 2015 22:05:54 -0000
vti_timecreated:TR|09 Sep 2015 21:58:04 -0000
vti_title:SR|صور
vti_extenderversion:SR|6.0.2.5516
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|09 Sep 2015 21:59:29 -0000
vti_cacheddtm:TX|09 Sep 2015 22:05:54 -0000
vti_filesize:IR|6982
vti_cachedtitle:SR|صور
vti_cachedbodystyle:SR|<body background="PNU_AC_main_8-590x341.jpg" style="background-attachment: fixed" vlink="#008000" alink="#800080" bgcolor="#CEDEF2">
vti_cachedlinkinfo:VX|S|PNU_AC_main_8-590x341.jpg S|hid1.gif -H|photogallery/photo00031353/real_p.htm -H|photogallery/photo00031353/real_x.htm -S|photogallery/photo00031353/sldshow.js -S|photogallery/photo00031353/prevdis.gif -S|photogallery/photo00031353/prev.gif -H|Javascript:fp_ShowImg(document['fpphoto_262'],'515','350','5959',0); -S|photogallery/photo00031353/_wsb_515x350_Perspective+globale+PNU.png -S|_wsb_515x350_Perspective+globale+PNU.png -H|Javascript:fp_ShowImg(document['fpphoto_7348'],'515','354','5959',1); -S|photogallery/photo00031353/PNU-4.jpg -S|PNU-4.jpg -H|Javascript:fp_ShowImg(document['fpphoto_3094'],'540','360','5959',2); -S|photogallery/photo00031353/283604.jpg -S|283604.jpg -H|Javascript:fp_ShowImg(document['fpphoto_5153'],'601','360','5959',3); -S|photogallery/photo00031353/49409.jpg -S|49409.jpg -H|Javascript:fp_ShowImg(document['fpphoto_5818'],'1182','360','5959',4); -S|photogallery/photo00031353/IMG_51561_small.png -S|IMG_51561_small.png -H|Javascript:fp_ShowImg(document['fpphoto_8299'],'480','360','5959',5); -S|photogallery/photo00031353/PNU155555.jpg -S|PNU155555.jpg -H|Javascript:fp_ShowImg(document['fpphoto_1530'],'1125','360','5959',6); -S|photogallery/photo00031353/sld-img-2.jpg -S|sld-img-2.jpg -H|Javascript:fp_ShowImg(document['fpphoto_9005'],'1125','360','5959',7); -S|photogallery/photo00031353/sld-img-6.jpg -S|sld-img-6.jpg -S|photogallery/photo00031353/next.gif -S|photogallery/photo00031353/nextdis.gif -S|_wsb_515x350_Perspective+globale+PNU.png I|photogallery/photo00031353/real.htm
vti_cachedsvcrellinks:VX|FSUS|PNU_AC_main_8-590x341.jpg FSUS|hid1.gif FIUS|photogallery/photo00031353/real.htm
vti_cachedneedsrewrite:BR|true
vti_cachedhasbots:BR|true
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|true
vti_botgalleryfolder:VX|photogallery/photo00031353/real.htm
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=windows-1252 GENERATOR Microsoft\\ FrontPage\\ 6.0 ProgId FrontPage.Editor.Document
vti_charset:SR|windows-1252
vti_progid:SR|FrontPage.Editor.Document
vti_generator:SR|Microsoft FrontPage 6.0
